<html>
	<head>
		<link href="scribble.css" rel="stylesheet" type="text/css" >
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="scribble.js" ></script>
	</head>
	<body>
		<div class="cellRow">
			<div class="cell" id="cell1">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
			<div class="cell" id="cell4">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
		</div>
		<div class="cellRow">
			<div class="cell" id="cell2">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
			<div class="cell" id="cell5">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
		</div>
		<div class="cellRow">
			<div class="cell" id="cell3">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
			<div class="cell" id="cell6">
				<img src="cell.png" alt="braille cell" height="300" width="300">
			</div>
		</div>
	</body>
</html>